{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Task Manager app",
  "main": "server.js",
  "scripts": {
    "start": "node test-auth.js",
    "dev": "nodemon test-auth.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
